[global]
debug = false


# Normal events settings #
##################

[good1.txt]
disabled = false
index = s4rbusiness
sourcetype = paydata
mode = replay
sampletype = raw
outputMode = splunkstream
splunkHost = localhost
splunkUser = admin
splunkPass = mBR4ZY1zTXxS

token.0.token = \d{2}\-\d{2}\/\d{2}\:\d{2}\:\d{2}\,\d{3}
token.0.replacementType = timestamp
token.0.replacement = %d-%m/%H:%M:%S,%f

token.1.token = XXX\.XXX\.XXX\.XXX
token.1.replacementType = file
token.1.replacement = /Applications/splunk_meetup/etc/apps/BusinessUseCase/samples/ip_address.sample

token.2.token = YYYY-YYYY-YYYY-YYYY
token.2.replacementType = file
token.2.replacement = /Applications/splunk_meetup/etc/apps/BusinessUseCase/samples/card_number.sample

token.3.token = ZZZZZZ
token.3.replacementType = file
token.3.replacement = /Applications/splunk_meetup/etc/apps/BusinessUseCase/samples/montants.sample



# Error events settings #
##################

[error1.txt]
disabled = false
index = s4rbusiness
sourcetype = paydataError
mode = replay
timeMultiple=15
sampletype = raw
outputMode = splunkstream
splunkHost = localhost
splunkUser = admin
splunkPass = mBR4ZY1zTXxS

token.0.token = \d{2}\-\d{2}\/\d{2}\:\d{2}\:\d{2}\,\d{3}
token.0.replacementType = timestamp
token.0.replacement = %d-%m/%H:%M:%S,%f

token.1.token = XXX\.XXX\.XXX\.XXX
token.1.replacementType = file
token.1.replacement = /Applications/splunk_meetup/etc/apps/BusinessUseCase/samples/ip_address.sample

token.2.token = ERROR_TO_REPLACE
token.2.replacementType = file
token.2.replacement = /Applications/splunk_meetup/etc/apps/BusinessUseCase/samples/erreurs.sample

