[meetup_index]
coldPath = $SPLUNK_DB/meetup_index/colddb
homePath = $SPLUNK_DB/meetup_index/db
maxTotalDataSizeMB = 2048
thawedPath = $SPLUNK_DB/meetup_index/thaweddb

[s4rbusiness]
bucketRebuildMemoryHint = 0
compressRawdata = 1
enableDataIntegrityControl = 
enableOnlineBucketRepair = 1
hotBucketTimeRefreshInterval = 
journalCompression = 
minStreamGroupQueueSize = 
streamingTargetTsidxSyncPeriodMsec = 
syncMeta = 1
coldPath = $SPLUNK_DB/s4rbusiness/colddb
homePath = $SPLUNK_DB/s4rbusiness/db
maxTotalDataSizeMB = 2048
thawedPath = $SPLUNK_DB/s4rbusiness/thaweddb


