[paydata]
BREAK_ONLY_BEFORE \= = \[\d\d-\d\d\/\d\d:\d\d:\d\d,\d\d\d\]
BREAK_ONLY_BEFORE_DATE = true
DATETIME_CONFIG = 
MAX_TIMESTAMP_LOOKAHEAD = 30
NO_BINARY_CHECK = true
TIME_FORMAT = %d-%m/%H:%M:%S,%Q
TIME_PREFIX = \[
category = Custom
disabled = false
pulldown_type = true
EXTRACT-TMP_Result,TMP_Status = (?=[^R]*(?:Result|R.*Result))^(?:[^:\n]*:){4}(?P<TMP_Result>[^\]]+)[^:\n]*:(?P<TMP_Status>\w+)
EXTRACT-GAP_StartIP = (?=[^M]*(?:Message received from|M.*Message received from))^(?:[^ \n]* ){6}(?P<GAP_StartIP>.+)
EXTRACT-TMP_Action = (?=[^]]*(?:] ##### |].*] ##### ))^(?:[^ \n]* ){7}(?P<TMP_Action>\w+\s+\w+)
EXTRACT-TMP_Action2 = \*\*\s+(?P<TMP_Action>(STOP|START)\s\w+)\s
EXTRACT-TMP_Application = (?=[^#]*(?:#####|#.*#####))^(?:[^ \n]* ){3}\[(?P<TMP_Application>[^\]]+)
EXTRACT-TMP_Application2 = \[APP_NAME\s:\s(?P<TMP_Application>[\w\s]+)\s\]
