[# of transaction]
alert.track = 0
dispatch.earliest_time = 0
display.general.type = visualizations
display.visualizations.singlevalue.rangeColors = ["0xd93f3c","0xf7bc38","0x65a637","0xd93f3c"]
display.visualizations.singlevalue.rangeValues = [100,700,1000]
display.visualizations.singlevalue.trendInterval = auto
display.visualizations.singlevalue.underLabel = transaction concurrente
display.visualizations.singlevalue.useColors = 1
display.visualizations.singlevalueHeight = 115
display.visualizations.type = singlevalue
search = sourcetype="paydata" |transaction startswith="message received" endswith="CLOSE GAP"|stats count
