[24-08/12:13:45,377]:** INFO. ** ** START GAP **
[24-08/12:13:45,403]:** INFO. ** Message received from 10.48.21.138
[24-08/12:13:45,405]:** INFO. ** EFT: Display: F:20, N:E5, P:2, R:0, CAM F:2
4, P:2, R:0
[24-08/12:13:45,405]:** INFO. ** POS: Display P5
[24-08/12:13:45,405]:** INFO. ** TA Autorisee: 00
[24-08/12:13:45,406]:** INFO. ** ID_Station: 999 ID_EFT:999
REQUETE: {SV}s0{CD}c2f{SC}D42{TP}PAN{D2E}2{D16}00_0000{LO}0{PS}999{SS}R{D91}
0110{LTZ}0{VWAY}1{F}
[24-08/12:13:45,406]:** INFO. ** Command: c2f Process: PAN Ctx: 00_0000
[24-08/12:13:45,406]:** INFO. ** ** CLOSE GAP **
[24-08/12:13:45,463]:** START PAN **
[24-08/12:13:45,465]:ID_Station: 999 ID_EFT:999
REQUETE: {SV}s0{CD}c2f{SC}D42{TP}PAN{D2E}2{D16}00_0000{LO}0{PS}999{SS}R{D91}
0110{LTZ}0{VWAY}1{F}