[23-12/15:53:45,629]:** INFO. ** Message received from 193.252.39.128
[23-12/15:53:46,649]:** INFO. ** ID_Station: 541 ID_EFT:541
REQUETE: {SV}s0{CD}c3{D10}105{D0}978{E6}DNPPIE{E7}122335315{D90}0004{D3H}1{D
13}0{!S}1{TT}2{SS}R{WCL}10.1.5.000000_Aug 20 2015{LT}2015-23-12T15:53:56.943
{TC1}4{TC2}1{TC3}------------------{ME}3{D3F}0{TT}2{MF}327992911000{!7V}DNPH
OTOVX{DA4}VIPA{DAH}1{D91}0110{LTZ}0{VWAY}1{PS}541{MD906}fr{MD906}en{MD906}de
{MD906}es{MD838}a0000000421010{MD861}1{MD892}CB{BF0C}9f4d020b19{TC4}2801{MD8
38}a0000000041010{MD861}2{MD892}MASTERCARD{BF0C}9f4d020b19{TC4}2801{F}
[23-12/15:53:46,650]:** INFO. ** [GAP_GetAllProfiles] Techno unsupported?
[23-12/15:53:47,067]:** INFO. ** Message flash sent :{SS}A{PS}541{SV}s11{D3G
}fgs{RS}01{D16}20{D15}2{EE}60{D7W}0{BF0C}9f4d020b19{F}
[23-12/15:53:47,067]:** INFO. ** Maintenance desactivee
[23-12/15:53:47,068]:** INFO. ** Command: c3 Process: TMP Ctx: 20_SIMU
[23-12/15:53:47,068]:** INFO. ** ** CLOSE GAP **
[23-12/15:53:47,107]:** INFO. ** Constructeur Emv
[23-12/15:53:47,107]:<< WARN. >> The Truncate type entry has not been found
in the specif file.
[23-12/15:53:47,107]:** INFO. ** Loading truncation configuration done.
[23-12/15:53:47,108]:** INFO. **  START TMP ################################
[23-12/15:53:47,108]:** INFO. ** [PID      : 10056 ]
[23-12/15:53:47,108]:** INFO. ** [APP_NAME : APPLICATION EMV ]
[23-12/15:53:47,108]:** INFO. ** [VERSION  : 5.51.0.0 ]
[23-12/15:53:47,108]:** INFO. ** [TA_RRRR  : 20_SIMU ]
[23-12/15:53:47,108]:** INFO. ** [nnn-aammjj-hhmmss: 559-151223-155358 ]
[23-12/15:53:47,108]:** INFO. ** [controlResult : 00 ]
[23-12/15:53:47,110]:** INFO. ** Application Select:a0000000421010
[23-12/15:53:48,657]:** INFO. ** Authentication: RID=a000000042 index=86
[23-12/15:53:48,657]:<< WARN. >> AUTH_GetIssuerPublicKey:: clef absente
[23-12/15:53:48,657]:-- ERROR -- AUTH_ControleAuthentification IssPublicKey
invalid
[23-12/15:53:48,657]:** INFO. ** CardInformation: 507100******2712
[23-12/15:53:48,658]:** INFO. ** [S_INHERIT_CTX] [0400000000:0000]
[23-12/15:53:48,658]:** INFO. ** TVR: 0400000000
[23-12/15:53:48,658]:** INFO. ** TSI: 0000
[23-12/15:53:48,658]:** INFO. ** [Result:ACCEPTED] [Status:ACCEPTED]
[23-12/15:53:48,659]:** INFO. ** [S_CHK_AMOUNT] [0400000000:0000]
[23-12/15:53:48,659]:** INFO. ** [Result:ACCEPTED] [Status:ACCEPTED]
[23-12/15:53:48,659]:<< WARN. >> Cad_CheckCamAuth: Donnees manquantes
[23-12/15:53:48,659]:** INFO. ** Cad_CheckCamAuth: 86
[23-12/15:53:48,659]:** INFO. ** Cad_CheckCamAuth: 03
[23-12/15:53:48,659]:** INFO. ** [S_CHK_CARD_DATA] [2400000000:c000]
[23-12/15:53:48,659]:** INFO. ** TVR: 2400000000
[23-12/15:53:48,660]:** INFO. ** TSI: c000
[23-12/15:53:48,660]:** INFO. ** [Result:INCIDENT] [Status:ACCEPTED]
[23-12/15:53:48,660]:<< WARN. >> CheckAnnul: DEFAUT RESP MODE
[23-12/15:53:52,545]:** INFO. ** RESP MODE: Annulation validee
[23-12/15:53:57,447]:** INFO. ** [S_CHK_ANNUL] [2400008000:c000]
[23-12/15:53:57,447]:** INFO. ** TVR: 2400008000
[23-12/15:53:57,447]:** INFO. ** [Result:ACCEPTED] [Status:ACCEPTED]
[23-12/15:53:57,447]:** INFO. ** [S_TRS_RES] [2400008000:c000]
[23-12/15:53:57,448]:** INFO. ** [Result:ACCEPTED] [Status:ACCEPTED]
[23-12/15:53:57,448]:** INFO. ** Due to Bulletin13 activation, Bulletin13 tr
uncation method fixed firmly.
[23-12/15:53:58,127]:** INFO. ** [S_TRS_ACK] [2400008000:c000]
[23-12/15:53:58,127]:** INFO. ** [Result:ACCEPTED] [Status:ACCEPTED]
[23-12/15:53:58,128]:** INFO. ** [S_TRS_END] [2400008000:c000]
[23-12/15:53:58,128]:** INFO. ** [Result:NOT CHECKED] [Status:ACCEPTED]
[23-12/15:53:58,134]:** INFO. ** Verif:[D:/WHBGT/SALONS/SWIM-V5/PLUGIN/plugi
nbtmloader.dll][   OK   ]
[23-12/15:53:58,286]:** INFO. ** Transaction backup: X|17ca7871b3e1e38e3d356
c9aa6f86c213aaf287b8f3567e1f92a2cf4bafb5539
[23-12/15:53:58,287]:** INFO. ** [S_TRS_END] [2400008000:c000]
[23-12/15:53:58,287]:** INFO. ** [Result:ACCEPTED] [Status:ACCEPTED]
[23-12/15:53:58,288]:** INFO. **  STOP TMP APPLICATION EMV #################
[23-12/15:53:58,288]:** INFO. ** JWM_SomeThingReceived(): NO_MORE_UINT
