[23-12/15:05:21,876]:** INFO. ** Message received from 87.5.16.71
[23-12/15:05:21,876]:** INFO. ** ID_Station: 541 ID_EFT:541
REQUETE: {SV}s0{CD}c2{D10}100{D0}978{E6}DNPPIE{E7}122330515{D90}0000{D3H}1{D
13}0{!S}1{TT}2{SS}R{WCL}10.1.1.000000_Mar 30 2015{LT}2015-23-12T15:05:29.766
{TC1}10{TC2}1{TC3}{MD906}fr{MD906}en{MD906}de{MD906}es{MD838}a0000000421010{
TC4}7001{MD861}0{MD907}1{MD892}CB{BF0C}df610104{CSRS}e3{CSALL}--------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
------------------------------{ME}2{D3F}0{TT}2{MF}327728699000{D17}001730{!7
V}DNPHOTOVX{DA4}VIPA{DAH}1{D91}0110{LTZ}0{VWAY}1{PS}541{F}
[23-12/15:05:21,877]:** INFO. ** [GAP_GetAllProfiles] Techno unsupported?
[23-12/15:05:22,682]:** INFO. ** Message flash sent :{SS}A{PS}541{SV}s11{D3G
}fgs{RS}01{D16}52{D15}10{EE}60{D7W}1{BF0C}df610104{F}
[23-12/15:05:22,682]:** INFO. ** Maintenance desactivee
[23-12/15:05:22,682]:** INFO. ** Command: c2 Processe: TMP Ctx: 52_SIMU
[23-12/15:05:22,683]:** INFO. ** ** CLOSE GAP **
[23-12/15:05:22,724]:Construction classe VX
[23-12/15:05:22,725]:** INFO. ** Constructeur Emv
[23-12/15:05:22,725]:** INFO. ** Loading truncation configuration done.
[23-12/15:05:22,726]:** INFO. **  START TMP ################################
[23-12/15:05:22,726]:** INFO. ** [PID      : 9620 ]
[23-12/15:05:22,726]:** INFO. ** [APP_NAME : CONTACTLESS VX ]
[23-12/15:05:22,726]:** INFO. ** [VERSION  : 5.4.4.0 ]
[23-12/15:05:22,726]:** INFO. ** [TA_RRRR  : 52_SIMU ]
[23-12/15:05:22,726]:** INFO. ** [nnn-aammjj-hhmmss: 251-151223-150557 ]
[23-12/15:05:22,726]:** INFO. ** [controlResult : 00 ]
[23-12/15:05:22,727]: ** INFO. ** Resultat transaction reÁu [e3]
[23-12/15:05:22,727]: ** INFO. ** Resultat transaction retraitÈ [e3]
[23-12/15:05:22,728]: RECUPERATION CRYPTO  MyLPP->Fi_CryptoEmetteurInfData =
 00
[23-12/15:05:22,730]:** INFO. ** RTT: 8000000000
[23-12/15:05:22,730]:** INFO. ** Paypass CardInformation: 507100******2753
[23-12/15:05:23,310]:** INFO. ** [S_INHERIT_CTX] [8000000000:0000]
[23-12/15:05:23,310]:** INFO. ** TVR: 8000000000
[23-12/15:05:23,310]:** INFO. ** TSI: 0000
[23-12/15:05:23,310]:** INFO. ** [Result:ACCEPTED] [Status:ACCEPTED]
[23-12/15:05:23,310]:** INFO. ** [S_CHK_AMOUNT] [8000000000:0000]
[23-12/15:05:23,310]:** INFO. ** [Result:ACCEPTED] [Status:ACCEPTED]
[23-12/15:05:23,311]:** INFO. ** [S_CHK_CARD_DATA] [8000000000:0000]
[23-12/15:05:23,311]:** INFO. ** [Result:NOT CHECKED] [Status:ACCEPTED]
[23-12/15:05:23,311]:<< WARN. >> CheckCredit: DEFAUT RESP MODE
[23-12/15:05:27,783]:** INFO. ** RESP MODE: Credit validee
[23-12/15:05:27,783]:** INFO. ** [S_CHK_CREDIT] [8000000000:0000]
[23-12/15:05:27,783]:** INFO. ** [Result:ACCEPTED] [Status:ACCEPTED]
[23-12/15:05:27,783]:** INFO. ** [S_TRS_RES] [8000000000:0000]
[23-12/15:05:27,783]:** INFO. ** [Result:ACCEPTED] [Status:ACCEPTED]
[23-12/15:05:27,784]:** INFO. ** Due to Bulletin13 activation, Bulletin13 tr
uncation method fixed firmly.
[23-12/15:05:29,335]:** INFO. ** [S_TRS_ACK] [8000000000:0000]
[23-12/15:05:29,335]:** INFO. ** [Result:ACCEPTED] [Status:ACCEPTED]
[23-12/15:05:29,335]:** INFO. ** [S_TRS_END] [8000000000:0000]
[23-12/15:05:29,337]:** INFO. ** [Result:NOT CHECKED] [Status:ACCEPTED]
[23-12/15:05:29,343]:** INFO. ** Verif:[D:/WHBGT/SALONS/SWIM-V5/PLUGIN/plugi
nbtmloader.dll][   OK   ]
[23-12/15:05:29,509]:** INFO. ** Verif:[D:/WHBGT/SALONS/SWIM-V5/PLUGIN/plugi
nsmcfactorysm.dll][   OK   ]
[23-12/15:05:29,513]:-- ERROR -- [BTMLoader::cryptY] Cypher method failed. E
xception: EFTAG_DATA_RESULT not eftag_result_ok
[23-12/15:05:29,513]:<< WARN. >> [BTMLoader::methodY] Unable to secure PAN.
[23-12/15:05:29,514]:** INFO. ** Transaction backup: X|d1039a5591a104dd91426
aa035c998724340789a94f10bc01c97f838b43a1a62
[23-12/15:05:29,516]:** INFO. ** [S_TRS_END] [8000000000:0000]
[23-12/15:05:29,516]:** INFO. ** [Result:ACCEPTED] [Status:ACCEPTED]
[23-12/15:05:29,516]:** INFO. **  STOP TMP CONTACTLESS VX ##################
[23-12/15:05:29,741]:** INFO. ** JWM_SomeThingReceived(): NO_MORE_UINT
