[23-12/15:03:01,178]:** INFO. ** Message received from 87.5.16.71
[23-12/15:03:01,179]:** INFO. ** ID_Station: 541 ID_EFT:541
REQUETE: {SV}s0{CD}c3{D10}100{D0}978{E6}DNPPIE{E7}122330315{D90}0000{D3H}1{D
13}0{!S}1{TT}2{SS}R{WCL}10.1.1.000000_Mar 30 2015{LT}2015-23-12T15:03:09.063
{TC1}10{TC2}1{TC3}{MD906}fr{MD906}en{MD906}de{MD906}es{MD838}a0000000421010{
TC4}7001{MD861}0{MD907}1{MD892}CB{BF0C}df610104{CSRS}e3{CSALL}--------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
------------------------------{ME}2{D3F}0{TT}2{MF}327728699000{D17}001729{!7
V}DNPHOTOVX{DA4}VIPA{DAH}1{D91}0110{LTZ}0{VWAY}1{PS}541{F}
[23-12/15:03:01,179]:** INFO. ** [GAP_GetAllProfiles] Techno unsupported?
[23-12/15:03:02,246]:** INFO. ** Message flash sent :{SS}A{PS}541{SV}s11{D3G
}fgs{RS}01{D16}52{D15}10{EE}60{D7W}1{BF0C}df610104{F}
[23-12/15:03:02,247]:** INFO. ** Maintenance desactivee
[23-12/15:03:02,247]:** INFO. ** Command: c3 Process: TMP Ctx: 52_SIMU
[23-12/15:03:02,247]:** INFO. ** ** CLOSE GAP **
[23-12/15:03:02,289]:Construction classe VX
[23-12/15:03:02,290]:** INFO. ** Constructeur Emv
[23-12/15:03:02,290]:** INFO. ** Loading truncation configuration done.
[23-12/15:03:02,290]:** INFO. **  START TMP ################################
[23-12/15:03:02,290]:** INFO. ** [PID      : 7592 ]
[23-12/15:03:02,290]:** INFO. ** [APP_NAME : CONTACTLESS VX ]
[23-12/15:03:02,290]:** INFO. ** [VERSION  : 5.4.4.0 ]
[23-12/15:03:02,291]:** INFO. ** [TA_RRRR  : 52_SIMU ]
[23-12/15:03:02,291]:** INFO. ** [nnn-aammjj-hhmmss: 251-151223-150337 ]
[23-12/15:03:02,291]:** INFO. ** [controlResult : 00 ]
[23-12/15:03:02,291]: ** INFO. ** Resultat transaction reÁu [e3]
[23-12/15:03:02,291]: ** INFO. ** Resultat transaction retraitÈ [e3]
[23-12/15:03:02,292]: RECUPERATION CRYPTO  MyLPP->Fi_CryptoEmetteurInfData =
 00
[23-12/15:03:02,295]:** INFO. ** RTT: 8000000000
[23-12/15:03:02,295]:** INFO. ** Paypass CardInformation: 507100******2753
[23-12/15:03:03,305]:** INFO. ** [S_INHERIT_CTX] [8000000000:0000]
[23-12/15:03:03,305]:** INFO. ** TVR: 8000000000
[23-12/15:03:03,305]:** INFO. ** TSI: 0000
[23-12/15:03:03,306]:** INFO. ** [Result:ACCEPTED] [Status:ACCEPTED]
[23-12/15:03:03,306]:** INFO. ** [S_CHK_AMOUNT] [8000000000:0000]
[23-12/15:03:03,306]:** INFO. ** [Result:ACCEPTED] [Status:ACCEPTED]
[23-12/15:03:03,306]:** INFO. ** [S_CHK_CARD_DATA] [8000000000:0000]
[23-12/15:03:03,306]:** INFO. ** [Result:NOT CHECKED] [Status:ACCEPTED]
[23-12/15:04:04,274]:** INFO. ** UserInterfaceAnnulation: Validation caissie
r echoue
[23-12/15:04:05,775]:** INFO. ** [S_CHK_ANNUL] [0000000000:0000]
[23-12/15:04:05,775]:** INFO. ** TVR: 0000000000
[23-12/15:04:05,775]:** INFO. ** [Result:ACCEPTED] [Status:ACCIDENT]
[23-12/15:04:05,775]:** INFO. ** RTT: 0000000000
[23-12/15:04:05,775]:** INFO. ** Pas de repli pour ANNUL
[23-12/15:04:07,276]:** INFO. ** [S_TRS_RES] [0000000000:0000]
[23-12/15:04:07,276]:** INFO. ** [Result:ACCIDENT] [Status:ACCIDENT]
[23-12/15:04:07,276]:** INFO. ** Due to Bulletin13 activation, Bulletin13 tr
uncation method fixed firmly.
[23-12/15:04:48,956]:** INFO. ** [S_TRS_ACK] [0000000000:0000]
[23-12/15:04:48,957]:** INFO. ** [Result:ACCIDENT] [Status:ACCIDENT]
[23-12/15:04:48,957]:** INFO. ** [S_TRS_END] [0000000000:0000]
[23-12/15:04:48,957]:** INFO. ** [Result:NOT CHECKED] [Status:ACCIDENT]
[23-12/15:04:48,963]:** INFO. ** Verif:[D:/WHBGT/SALONS/SWIM-V5/PLUGIN/plugi
nbtmloader.dll][   OK   ]
[23-12/15:04:49,096]:** INFO. ** Verif:[D:/WHBGT/SALONS/SWIM-V5/PLUGIN/plugi
nsmcfactorysm.dll][   OK   ]
[23-12/15:04:49,100]:-- ERROR -- [BTMLoader::cryptY] Cypher method failed. E
xception: EFTAG_DATA_RESULT not eftag_result_ok
[23-12/15:04:49,100]:<< WARN. >> [BTMLoader::methodY] Unable to secure PAN.
[23-12/15:04:49,101]:** INFO. ** Transaction backup: X|54d54bf5aeb5f63839f3a
36b4c7559b7872e3e56aedb13e453d5a4d9e944c4e8
[23-12/15:04:49,102]:** INFO. ** [S_TRS_END] [0000000000:0000]
[23-12/15:04:49,102]:** INFO. ** [Result:ACCEPTED] [Status:ACCIDENT]
[23-12/15:04:49,103]:** INFO. **  STOP TMP CONTACTLESS VX ##################
[23-12/15:04:52,103]:## TRACE ## JWN_RecoitMessage cas sortie Timeout sur re
ception lng